{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BusinessCard;User ID=sa;Password=MmAa-1234;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;"
  }
    "AllowedHosts": "*"
  }
