{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "host=localhost;database=businesscarddb;user=sa;password=mypwd;SslMode=None;"
  },
  "AllowedHosts": "*"
}
